# MyDIB

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/it/uniba/di/cosimo/sms16/mydib/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/di/cosimo/sms16/mydib/: HomePage.java
app/src/main/res/drawable/: buttonshape.xml  rounded_popup.xml  voti_border.xml
app/src/main/res/layout/: activity_home_page.xml  activity_libretto.xml  app_bar_libretto.xml  content_libretto.xml  fragment_voti.xml  list_voti_detail.xml  nav_header_libretto.xml
app/src/main/res/layouts/homePage/layout/: activity_home_page.xml  activity_home_page_not_logged.xml
app/src/main/res/layouts/libretto/layout/: add_esame.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/profilo_utente/layout/: activity_dati_personali.xml  activity_profilo_dirigente.xml  activity_profilo_studente.xml  activity_profilo_utente.xml
app/src/main/res/layouts/splash/layout/: activity_splashscreen.xml
app/src/main/res/layouts/toolbar/layout/: tollbar_home.xml  toolbar_home.xml
app/src/main/res/layouts/uni_contacts/layout/: list_contact_detail.xml  uni_contacts.xml
app/src/main/res/layouts/uni_info/layout/: info_university.xml
app/src/main/res/layouts/uni_ricerca/layout/: layout_list_ricerca.xml  uni_ricerca.xml
app/src/main/res/layouts/uni_ristoro/layout/: uni_ristoro.xml
app/src/main/res/menu/: activity_libretto_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/uniba/di/cosimo/sms16/mydib/: ExampleUnitTest.java
(+36 files in other folders)
