apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "it.uniba.di.cosimo.sms16.mydib"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/toolbar',
                            'src/main/res/layouts/homePage',
                            'src/main/res/layouts/splash',
                            'src/main/res/layouts/uni_contacts',
                            'src/main/res/layouts/uni_info',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/uni_ristoro',
                            'src/main/res/layouts/uni_ricerca',
                            'src/main/res/layouts/profilo_utente',
                            'src/main/res/layouts/profilo_utente/dati_personali'

                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(':volley')
}
